# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 2.0.1
	maven_group =  tf.ssf.sfort
	archives_base_name = invisframes
