# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.2
	loader_version=0.16.14
	sfini_version=1

# Mod Properties
	mod_version = 2.2.5
	maven_group =  tf.ssf.sfort
	archives_base_name = invisframes
