# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.1
	loader_version=0.15.11
	sfini_version=1

# Mod Properties
	mod_version = 2.2.4
	maven_group =  tf.ssf.sfort
	archives_base_name = invisframes
